<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.TableStorage.Source</AssemblyName>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
    <Description>Source-only repository pattern with POCO object support for storing to Azure/CosmosDB Table Storage</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Devlooped.CloudStorageAccount" Version="1.0.1" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.17.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TableStorage\**\*.cs" Exclude="..\TableStorage\Visibility.cs;..\TableStorage\obj\**\*.cs;" />
    <None Update="Devlooped.TableStorage.Source.targets" PackFolder="build" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Devlooped.TableStorage.Newtonsoft.Source" />
    <InternalsVisibleTo Include="Devlooped.TableStorage.Bson.Source" />
    <InternalsVisibleTo Include="Devlooped.TableStorage.MessagePack.Source" />
    <InternalsVisibleTo Include="Devlooped.TableStorage.Protobuf.Source" />
  </ItemGroup>

</Project>
