<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.TableStorage.Source</AssemblyName>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
    <Description>
      Repository pattern with POCO object (including C# 9 records!) support for storing to Azure/Cosmos DB Table Storage.
    </Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.8.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Devlooped.CloudStorageAccount" Version="1.0.1" />
    <PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.11.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TableStorage\**\*.cs" Exclude="..\TableStorage\Visibility.cs;..\TableStorage\obj\**\*.cs;" />
    <None Update="Devlooped.TableStorage.Source.targets" PackFolder="build" />
    <None Include="..\..\readme.md" PackagePath="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Devlooped.TableStorage.Newtonsoft.Source" />
    <InternalsVisibleTo Include="Devlooped.TableStorage.Bson.Source" />
    <InternalsVisibleTo Include="Devlooped.TableStorage.MessagePack.Source" />
    <InternalsVisibleTo Include="Devlooped.TableStorage.Protobuf.Source" />
  </ItemGroup>

</Project>
