<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.OData.Client" Version="8.2.3" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.2.52" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableStorage.Bson\TableStorage.Bson.csproj" />
    <ProjectReference Include="..\TableStorage.Memory\TableStorage.Memory.csproj" />
    <ProjectReference Include="..\TableStorage.MessagePack\TableStorage.MessagePack.csproj" />
    <ProjectReference Include="..\TableStorage.Newtonsoft\TableStorage.Newtonsoft.csproj" />
    <ProjectReference Include="..\TableStorage.Protobuf\TableStorage.Protobuf.csproj" />
    <ProjectReference Include="..\TableStorage\TableStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Books.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
