<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.21.3" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.2.33" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableStorage.Bson\TableStorage.Bson.csproj" />
    <ProjectReference Include="..\TableStorage.MessagePack\TableStorage.MessagePack.csproj" />
    <ProjectReference Include="..\TableStorage.Newtonsoft\TableStorage.Newtonsoft.csproj" />
    <ProjectReference Include="..\TableStorage.Protobuf\TableStorage.Protobuf.csproj" />
    <ProjectReference Include="..\TableStorage\TableStorage.csproj" />
    <!-- This project reference allows debugging the source generator/analyzer project -->
    <ProjectReference Include="..\TableStorage.CodeAnalysis\TableStorage.CodeAnalysis.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Books.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="..\SponsorLink\SponsorLink.Analyzer.Tests.targets" />

</Project>
