<Solution>
  <Folder Name="/Source/">
    <Project Path="src/TableStorage.Bson.Source/TableStorage.Bson.Source.csproj" />
    <Project Path="src/TableStorage.MessagePack.Source/TableStorage.MessagePack.Source.csproj" />
    <Project Path="src/TableStorage.Newtonsoft.Source/TableStorage.Newtonsoft.Source.csproj" />
    <Project Path="src/TableStorage.Protobuf.Source/TableStorage.Protobuf.Source.csproj" />
    <Project Path="src/TableStorage.Source/TableStorage.Source.csproj" />
  </Folder>
  <Project Path="src/TableStorage.Bson/TableStorage.Bson.csproj" />
  <Project Path="src/TableStorage.Memory/TableStorage.Memory.csproj" />
  <Project Path="src/TableStorage.MessagePack/TableStorage.MessagePack.csproj" />
  <Project Path="src/TableStorage.Newtonsoft/TableStorage.Newtonsoft.csproj" />
  <Project Path="src/TableStorage.Protobuf/TableStorage.Protobuf.csproj" />
  <Project Path="src/TableStorage/TableStorage.csproj" />
  <Project Path="src/Tests/Tests.csproj" />
</Solution>
