<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.TableStorage.Bson.Source</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
    <Description>A source-only BSON binary serializer for use with document-based repositories.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableStorage.Source\TableStorage.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TableStorage.Bson\**\*.cs" Exclude="..\TableStorage.Bson\Visibility.cs;..\TableStorage.Bson\obj\**\*.cs;" />
    <None Update="Devlooped.TableStorage.Bson.Source.targets" PackFolder="build" />
  </ItemGroup>
  
</Project>
