<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.TableStorage.MessagePack.Source</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
    <Description>A source-only MessagePack binary serializer for use with document-based repositories.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.9.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="MessagePack" Version="2.4.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableStorage.Source\TableStorage.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TableStorage.MessagePack\**\*.cs" Exclude="..\TableStorage.MessagePack\Visibility.cs;..\TableStorage.MessagePack\obj\**\*.cs;" />
    <None Update="Devlooped.TableStorage.MessagePack.Source.targets" PackFolder="build" />
  </ItemGroup>
  
</Project>
