<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.TableStorage.Protobuf.Source</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
    <Description>A source-only Protocol Buffers binary serializer for use with document-based repositories.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.4" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableStorage.Source\TableStorage.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TableStorage.Protobuf\**\*.cs" Exclude="..\TableStorage.Protobuf\Visibility.cs;..\TableStorage.Protobuf\obj\**\*.cs;" />
    <None Update="Devlooped.TableStorage.Protobuf.Source.targets" PackFolder="build" />
  </ItemGroup>
  
</Project>
