<Project>

  <PropertyGroup>
    <RootNamespace>Devlooped</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://pkg.kzu.app/index.json;$(RestoreSources)</RestoreSources>
    
    <PackageProjectUrl>https://clarius.org/TableStorage</PackageProjectUrl>
    <Product>Devlooped.TableStorage</Product>

    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\osmfeula.txt" Link="osmfeula.txt" PackagePath="OSMFEULA.txt" />
  </ItemGroup>

</Project>
