<Project>

  <PropertyGroup>
    <RootNamespace>Devlooped</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://pkg.kzu.app/index.json;$(RestoreSources)</RestoreSources>
    
    <PackageProjectUrl>https://clarius.org/TableStorage</PackageProjectUrl>
    <Product>Devlooped.TableStorage</Product>
  </PropertyGroup>

</Project>
