<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.TableStorage.Newtonsoft.Source</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
    <Description>A source-only Newtonsoft.Json-based serializer for use with document-based repositories.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableStorage.Source\TableStorage.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TableStorage.Newtonsoft\**\*.cs" Exclude="..\TableStorage.Newtonsoft\Visibility.cs;..\TableStorage.Newtonsoft\obj\**\*.cs;" />
    <None Update="Devlooped.TableStorage.Newtonsoft.Source.targets" PackFolder="build" />
  </ItemGroup>
  
</Project>
